name: pretty_client_mobile
description: A new Flutter project.

version: 1.0.0+4

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  shimmer:
  cupertino_icons: ^0.1.2
  sentry: ^3.0.0
  devicelocale: ^0.2.0
  source_gen: ^0.9.4+2
  json_serializable: ^3.2.2
  json_annotation: ^3.0.0
  shared_preferences: ^0.5.6+1
  dio: ^3.0.3
  dio_cookie_manager: 1.0.0
  flutter_inner_drawer: ^0.5.0
  device_info: ^0.4.1+4
  overlay_support: 1.0.2
  jaguar_jwt: ^2.1.6
  device_preview: ^0.2.6
  flutter_facebook_login: ^3.0.0
  grouped_buttons: ^1.0.4
  flutter_cupertino_date_picker: ^1.0.12
  intl: ^0.16.0
  provider: ^4.0.1
  flutter_svg: ^0.15.0
  webview_flutter: ^0.3.19+5
  image_picker: ^0.6.3
  image_cropper: ^1.0.2
  sliding_up_panel: ^1.0.0
  http: ^0.12.0+4
  firebase_messaging: ^6.0.9
  device_id: 0.2.0
  cached_network_image: ^2.0.0
  carousel_slider: ^1.4.1
  firebase_database: ^3.1.1
  firebase_core: any
  mime_type: ^0.2.4
  map_launcher: ^0.4.2
  package_info: ^0.4.0+13
  material_segmented_control: ^2.0.4
  keyboard_actions: "^3.1.2"  
  dotted_border: ^1.0.4
  firebase_analytics: ^5.0.11
  auto_size_text: ^2.1.0
  flutter_rating_bar: ^3.0.1+1
  flutter_time_picker_spinner: ^1.0.6
  flutter_picker: ^1.1.0
  flutter_datetime_picker: ^1.3.4
  video_player: ^0.10.7
  get_ip: ^0.4.0

dev_dependencies:
  flutter_driver:
    sdk: flutter
  test: any
  flutter_test:
    sdk: flutter
  inject:
      git:
        url: https://github.com/AsUnDeRz/inject.dart.git
        path: package/inject
  inject_generator:
      git:
        url: https://github.com/AsUnDeRz/inject.dart.git
        path: package/inject_generator
  build_runner: ^1.7.1


flutter:
  uses-material-design: true
  fonts:
    - family: sfui
      fonts:
        - asset: fonts/sfui_text_regular.ttf
        - asset: fonts/sfui_text_bold.ttf
          weight: 700
    - family: Thonburi
      fonts:
        - asset: fonts/thonburi.ttf
        - asset: fonts/thonburi_bold.ttf
          weight: 700
    - family: Sarabun
      fonts:
        - asset: fonts/Sarabun-Regular.ttf
        - asset: fonts/Sarabun-SemiBold.ttf
          weight: 500
        - asset: fonts/Sarabun-Bold.ttf
          weight: 700
  assets:
    - i18n/
    - images/
