<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>763187480973-f944b4upf1kc08nm8oak849du6p0fte0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.763187480973-f944b4upf1kc08nm8oak849du6p0fte0</string>
	<key>API_KEY</key>
	<string>AIzaSyB3SOMYUM-GI6VqZ2ytNVJoDE8Nvm9LsnE</string>
	<key>GCM_SENDER_ID</key>
	<string>763187480973</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.seventuesday.reserveclient</string>
	<key>PROJECT_ID</key>
	<string>pretty-hub-dev</string>
	<key>STORAGE_BUCKET</key>
	<string>pretty-hub-dev.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:763187480973:ios:be92fd569fae62724b95c4</string>
	<key>DATABASE_URL</key>
	<string>https://pretty-hub-dev.firebaseio.com</string>
</dict>
</plist>