<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.001067">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: automatic_code_signing" time="0.104744">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: build_app" time="2493.381187">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: firebase_app_distribution" time="18.124417">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="4: line_notify" time="0.827761">
        
      </testcase>
    
  </testsuite>
</testsuites>
